PORT=4000
MONGO_URI=mongodb+srv://admin:password12345@e-cycle.rdx5t0l.mongodb.net/e-cycles?appName=e-cycle
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dh4abs7iw
CLOUDINARY_API_KEY=816176256779543
CLOUDINARY_API_SECRET=fLRBMdedd2joB1TLrIvXtM8ojDY